MONOGODB_URL = mongodb+srv://msmhawas:7414@cluster0.ovsmy.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0

EMAIL_FROM=info@mrgrp.com
EMAIL_HOST=smtp.office365.com
EMAIL_USER=info@mrgrp.com
EMAIL_PASS=Ss42371830